<!DOCTYPE html>
<html lang="ru" style="background: #FFFFFF; color: #3F4450; font-family: Arial, sans-serif; height: 100% !important; margin: 0 auto !important; padding: 0 !important; width: 100% !important;">
  <head>
    <!-- utf-8 works for most cases-->
    <meta charset="utf-8">
    <!-- Forcing initial-scale shouldn't be necessary-->
    <meta name="viewport" content="width=device-width">
    <!-- Use the latest (edge) version of IE rendering engine-->
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- Disable auto-scale in iOS 10 Mail entirely-->
    <meta name="x-apple-disable-message-reformatting">
    <!-- Prevent iPhone from highlighting phone numbers on webpage-->
    <meta name="format-detection" content="telephone=no">
    <!-- The title tag shows in email notifications, like Android 4.4.-->
    <title>Стройбаза «София». Заказ №2325</title>
    <!-- кастомные шрифты, используйте сервер заказчика/шрифты гугл-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;600&amp;display=swap" rel="stylesheet">
    <style type="text/css">
      @charset "UTF-8";

/*Примеры медиа*/

/*кастомные шрифты, используйте сервер заказчика, поддержка кастомных шрифтов плохая, предусмотрите фолбек*/

@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;600&display=swap");

html,
body {
  margin: 0 auto !important;
  padding: 0 !important;
  height: 100% !important;
  width: 100% !important;
  background: #FFFFFF;
  font-family: Arial, sans-serif;
  color: #3F4450;
}

/* What it does: Stops email clients resizing small text. */

body * {
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  margin: 0;
  padding: 0;
}

/* What it does: Centers email on Android 4.4 */

div[style*="margin: 16px 0"] {
  margin: 0 !important;
}

/* What it does: Stops Outlook from adding extra spacing to tables. */

table,
td {
  mso-table-lspace: 0pt !important;
  mso-table-rspace: 0pt !important;
}

/* What it does: Fixes webkit padding issue. */

table {
  border-spacing: 0 !important;
  border-collapse: collapse !important;
  /*table-layout: fixed !important;*/
  margin: 0 !important;
}

/* Reset padding and margin */

td,
tr {
  margin: 0;
  padding: 0;
}

/* What it does: Uses a better rendering method when resizing images in IE. */

img {
  -ms-interpolation-mode: bicubic;
}

/* What it does: Prevents Windows 10 Mail from underlining links despite inline CSS. Styles for underlined links should be inline. */

a {
  text-decoration: none;
}

/* What it does: A work-around for email clients meddling in triggered links. */

*[x-apple-data-detectors],
.unstyle-auto-detected-links *,
.aBn {
  border-bottom: 0 !important;
  cursor: default !important;
  color: inherit !important;
  text-decoration: none !important;
  font-size: inherit !important;
  font-family: inherit !important;
  font-weight: inherit !important;
  line-height: inherit !important;
}

/* What it does: Prevents Gmail from displaying a download button on large, non-linked images. */

.a6S {
  display: none !important;
  opacity: 0.01 !important;
}

/* What it does: Prevents Gmail from changing the text color in conversation threads. */

.im {
  color: inherit !important;
}

/* If the above doesn't work, add a .g-img class to any image in question. */

img.g-img + div {
  display: none !important;
}

/* What it does: Removes right gutter in Gmail iOS app: https://github.com/TedGoas/Cerberus/issues/89  */

/* What it does: Prevents iOS from highlighting phones inside text (not links) */

a[x-apple-data-detectors] {
  color: inherit !important;
  text-decoration: none !important;
  font-size: inherit !important;
  font-family: inherit !important;
  font-weight: inherit !important;
  line-height: inherit !important;
}

/* Create one of these media queries for each additional viewport size you'd like to fix */

/* iPhone 4, 4S, 5, 5S, 5C, and 5SE */

/* iPhone 6, 6S, 7, 8, and X */

/* iPhone 6+, 7+, and 8+ */

p {
  margin: 0;
  padding: 0;
}

.wrapper {
  max-width: 600px;
  margin: 0 auto;
}

.greetings {
  padding-bottom: 32px;
}

.greetings td {
  padding-bottom: 7px;
}

.greetings p {
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: #0D0D0D;
  font-family: "Roboto", Arial, sans-serif;
}

.greetings a {
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: #177EE6;
  font-family: "Roboto", Arial, sans-serif;
}

.order__head td {
  padding-bottom: 11px;
}

.order__desc {
  padding-bottom: 10px;
  padding-top: 11px;
}

.order__title {
  font-weight: 600;
  font-size: 15px;
  line-height: 20px;
  color: #0D0D0D;
  font-family: "Roboto", Arial, sans-serif;
  text-transform: uppercase;
}

.order__small-title {
  font-weight: 600;
  font-size: 16px;
  line-height: 20px;
  font-family: "Roboto", Arial, sans-serif;
}

.order__goods {
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: #0048BB;
  font-family: "Roboto", Arial, sans-serif;
}

.order__list p {
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  color: #0D0D0D;
  font-family: "Roboto", Arial, sans-serif;
}

.order__list td {
  padding-bottom: 4px;
}

.order__list tr:last-of-type td {
  padding-bottom: 14px;
}

.order__qty p {
  font-weight: 400;
  font-size: 15px;
  line-height: 20px;
  color: #0D0D0D;
  font-family: "Roboto", Arial, sans-serif;
}

.order__total p,
.order__sub-total p {
  font-weight: 600;
  font-size: 15px;
  line-height: 24px;
  color: #0D0D0D;
  font-family: "Roboto", Arial, sans-serif;
}

.order__sub-total td {
  padding-bottom: 10px;
}

.order__total td {
  padding-top: 10px;
  padding-bottom: 14px;
}

.delivery__title {
  font-weight: 600;
  font-size: 14px;
  line-height: 20px;
  letter-spacing: 0.6px;
  text-transform: uppercase;
  color: #0D0D0D;
  font-family: "Roboto", Arial, sans-serif;
}

.delivery__info p {
  font-weight: 400;
  font-size: 15px;
  line-height: 20px;
  color: #0D0D0D;
  font-family: "Roboto", Arial, sans-serif;
}

.delivery__info td {
  padding-bottom: 8px;
}

.delivery__info span {
  font-weight: 400;
  font-size: 15px;
  line-height: 20px;
  color: #666666;
  font-family: "Roboto", Arial, sans-serif;
}

.delivery__info tr:last-of-type td {
  padding-bottom: 0;
}

.footer {
  max-width: 360px;
}

.footer td {
  padding-bottom: 8px;
}

.footer p,
.footer a {
  font-weight: 400;
  font-size: 15px;
  line-height: 20px;
  text-decoration: none;
  color: #0D0D0D;
  font-family: "Roboto", Arial, sans-serif;
}

.footer td.footer__tel {
  padding-bottom: 0;
}

.border {
  border-bottom: 1px solid #E6E6E6;
}

@media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
  u ~ div .email-container {
    min-width: 320px !important;
  }
}

@media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
  u ~ div .email-container {
    min-width: 375px !important;
  }
}

@media only screen and (min-device-width: 414px) {
  u ~ div .email-container {
    min-width: 414px !important;
  }
}
    </style>
  </head>
  <body width="100%" style="background: #FFFFFF; background-color: #FFFFFF; color: #3F4450; font-family: Arial, sans-serif; height: 100% !important; margin: 0 auto !important; mso-line-height-rule: exactly; padding: 0 !important; width: 100% !important;"><span style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #333333 !important; border-radius: 4px 4px 0 0; color: #e7eaec; display: none !important; font-size: 1px; line-height: 1px; margin: 0; max-height: 0; max-width: 0; mso-hide: all !important; opacity: 0; overflow: hidden; padding: 0; visibility: hidden;">Стройбаза «София». Заказ №2325</span>
    <center style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background: #FFFFFF; background-color: #FFFFFF; margin: 0; padding: 0; width: 100%;">
      <div style="-ms-text-size-adjust: none; -webkit-text-size-adjust: none; background: #FFFFFF; background-color: #FFFFFF; line-height: normal; margin: 0; padding: 18px 0; width: 100%; word-break: normal;" align="center">
        <!--BODY start-->
        <!-- простой пример-->
        <table bgcolor="#ffffff" align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; border-spacing: 0 !important; margin: 0 !important; max-width: 636px; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 0;">
          <tbody style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0; padding: 0;">
            <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0; padding: 0;">
              <td width="100%" valign="top" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 0 18px;">
                <table class="wrapper greetings" bgcolor="#ffffff" align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; border-spacing: 0 !important; margin: 0 !important; max-width: 600px; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 0; padding-bottom: 32px;">
                  <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0; padding: 0;">
                    <td width="100%" valign="top" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 0; padding-bottom: 7px;">
                      <p style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #0D0D0D; font-family: 'Roboto', Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; margin: 0; padding: 0;">Спасибо за&nbsp;заказ!</p>
                    </td>
                  </tr>
                  <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0; padding: 0;">
                    <td width="100%" valign="top" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 0; padding-bottom: 7px;">
                      <p style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #0D0D0D; font-family: 'Roboto', Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; margin: 0; padding: 0;">Номер вашего заказа: &#8470;2325</p>
                    </td>
                  </tr>
                  <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0; padding: 0;">
                    <td width="100%" valign="top" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 0; padding-bottom: 7px;">
                      <p style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #0D0D0D; font-family: 'Roboto', Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; margin: 0; padding: 0;">Наш менеджер в&nbsp;течение часа в&nbsp;рабочее время обработает ваш заказ и&nbsp;свяжется с&nbsp;вами.</p>
                    </td>
                  </tr>
                  <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0; padding: 0;">
                    <td width="100%" valign="top" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 0; padding-bottom: 7px;">
                      <p style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #0D0D0D; font-family: 'Roboto', Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; margin: 0; padding: 0;">Все детали вашего заказа будут храниться <a href="#" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #177EE6; font-family: 'Roboto', Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; margin: 0; padding: 0; text-decoration: none;">в&nbsp;вашем личном кабинете.</a></p>
                    </td>
                  </tr>
                </table>
                <table class="wrapper order" bgcolor="#ffffff" align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; border-spacing: 0 !important; margin: 0 !important; max-width: 600px; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 0;">
                  <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0; padding: 0;">
                    <td width="100%" valign="top" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 0; padding-top: 27px;">
                      <table class="wrapper border order__head" bgcolor="#ffffff" align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-bottom: 1px solid #E6E6E6; border-collapse: collapse !important; border-spacing: 0 !important; margin: 0 !important; max-width: 600px; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 0;">
                        <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0; padding: 0;">
                          <td width="50%" valign="top" align="left" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 0; padding-bottom: 11px;">
                            <p class="order__title" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #0D0D0D; font-family: 'Roboto', Arial, sans-serif; font-size: 15px; font-weight: 600; line-height: 20px; margin: 0; padding: 0; text-transform: uppercase;">Состав заказа</p>
                          </td>
                          <td width="50%" valign="top" align="right" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 0; padding-bottom: 11px;">
                            <p class="order__small-title" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-family: 'Roboto', Arial, sans-serif; font-size: 16px; font-weight: 600; line-height: 20px; margin: 0; padding: 0;">Цены</p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0; padding: 0;">
                    <td class="order__desc" width="auto" valign="top" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 0; padding-bottom: 10px; padding-top: 11px;"><a class="order__goods" href="#" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #0048BB; font-family: 'Roboto', Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; margin: 0; padding: 0; text-decoration: none;">Доска обрезная 25х100х3000 ЕВ сорт 1-2 ГОСТ 8486-86 деловой</a></td>
                  </tr>
                  <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0; padding: 0;">
                    <td width="auto" valign="top" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 0;">
                      <table class="wrapper order__list border" bgcolor="#ffffff" align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-bottom: 1px solid #E6E6E6; border-collapse: collapse !important; border-spacing: 0 !important; margin: 0 !important; max-width: 600px; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 0;">
                        <tr class="order__qty" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0; padding: 0;">
                          <td width="auto" valign="top" align="left" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 0; padding-bottom: 4px;">
                            <p style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #0D0D0D; font-family: 'Roboto', Arial, sans-serif; font-size: 15px; font-weight: 400; line-height: 20px; margin: 0; padding: 0;">100 шт. × 30 ₽</p>
                          </td>
                          <td width="auto" valign="top" align="right" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 0; padding-bottom: 4px;">
                            <p style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #0D0D0D; font-family: 'Roboto', Arial, sans-serif; font-size: 15px; font-weight: 400; line-height: 20px; margin: 0; padding: 0;">14 300 ₽</p>
                          </td>
                        </tr>
                        <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0; padding: 0;">
                          <td width="auto" valign="top" align="left" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 0; padding-bottom: 4px;">
                            <p style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #0D0D0D; font-family: 'Roboto', Arial, sans-serif; font-size: 14px; font-weight: 400; line-height: 20px; margin: 0; padding: 0;">Антисептирование доски</p>
                          </td>
                          <td width="auto" valign="top" align="right" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 0; padding-bottom: 4px;">
                            <p style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #0D0D0D; font-family: 'Roboto', Arial, sans-serif; font-size: 14px; font-weight: 400; line-height: 20px; margin: 0; padding: 0;">1000 ₽</p>
                          </td>
                        </tr>
                        <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0; padding: 0;">
                          <td width="auto" valign="top" align="left" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 0; padding-bottom: 14px;">
                            <p style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #0D0D0D; font-family: 'Roboto', Arial, sans-serif; font-size: 14px; font-weight: 400; line-height: 20px; margin: 0; padding: 0;">Переборка до отборного сорта</p>
                          </td>
                          <td width="auto" valign="top" align="right" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 0; padding-bottom: 14px;">
                            <p style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #0D0D0D; font-family: 'Roboto', Arial, sans-serif; font-size: 14px; font-weight: 400; line-height: 20px; margin: 0; padding: 0;">2000 ₽</p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0; padding: 0;">
                    <td class="order__desc" width="auto" valign="top" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 0; padding-bottom: 10px; padding-top: 11px;"><a class="order__goods" href="#" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #0048BB; font-family: 'Roboto', Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; margin: 0; padding: 0; text-decoration: none;">Доска сухая строганая 20х120х3000 сорт АВ</a></td>
                  </tr>
                  <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0; padding: 0;">
                    <td width="auto" valign="top" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 0;">
                      <table class="wrapper order__list border" bgcolor="#ffffff" align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-bottom: 1px solid #E6E6E6; border-collapse: collapse !important; border-spacing: 0 !important; margin: 0 !important; max-width: 600px; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 0;">
                        <tr class="order__qty" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0; padding: 0;">
                          <td width="auto" valign="top" align="left" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 0; padding-bottom: 14px;">
                            <p style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #0D0D0D; font-family: 'Roboto', Arial, sans-serif; font-size: 15px; font-weight: 400; line-height: 20px; margin: 0; padding: 0;">60 шт. × 30 ₽</p>
                          </td>
                          <td width="auto" valign="top" align="right" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 0; padding-bottom: 14px;">
                            <p style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #0D0D0D; font-family: 'Roboto', Arial, sans-serif; font-size: 15px; font-weight: 400; line-height: 20px; margin: 0; padding: 0;">14 300 ₽</p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0; padding: 0;">
                    <td class="order__desc" width="auto" valign="top" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 0; padding-bottom: 10px; padding-top: 11px;"><a class="order__goods" href="#" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #0048BB; font-family: 'Roboto', Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; margin: 0; padding: 0; text-decoration: none;">Доска сухая калиброванная 43х143х6м</a></td>
                  </tr>
                  <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0; padding: 0;">
                    <td width="auto" valign="top" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 0;">
                      <table class="wrapper order__list border" bgcolor="#ffffff" align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-bottom: 1px solid #E6E6E6; border-collapse: collapse !important; border-spacing: 0 !important; margin: 0 !important; max-width: 600px; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 0;">
                        <tr class="order__qty" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0; padding: 0;">
                          <td width="auto" valign="top" align="left" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 0; padding-bottom: 4px;">
                            <p style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #0D0D0D; font-family: 'Roboto', Arial, sans-serif; font-size: 15px; font-weight: 400; line-height: 20px; margin: 0; padding: 0;">100 шт. × 30 ₽</p>
                          </td>
                          <td width="auto" valign="top" align="right" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 0; padding-bottom: 4px;">
                            <p style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #0D0D0D; font-family: 'Roboto', Arial, sans-serif; font-size: 15px; font-weight: 400; line-height: 20px; margin: 0; padding: 0;">14 300 ₽</p>
                          </td>
                        </tr>
                        <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0; padding: 0;">
                          <td width="auto" valign="top" align="left" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 0; padding-bottom: 4px;">
                            <p style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #0D0D0D; font-family: 'Roboto', Arial, sans-serif; font-size: 14px; font-weight: 400; line-height: 20px; margin: 0; padding: 0;">Антисептирование доски</p>
                          </td>
                          <td width="auto" valign="top" align="right" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 0; padding-bottom: 4px;">
                            <p style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #0D0D0D; font-family: 'Roboto', Arial, sans-serif; font-size: 14px; font-weight: 400; line-height: 20px; margin: 0; padding: 0;">1000 ₽</p>
                          </td>
                        </tr>
                        <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0; padding: 0;">
                          <td width="auto" valign="top" align="left" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 0; padding-bottom: 14px;">
                            <p style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #0D0D0D; font-family: 'Roboto', Arial, sans-serif; font-size: 14px; font-weight: 400; line-height: 20px; margin: 0; padding: 0;">Переборка до отборного сорта</p>
                          </td>
                          <td width="auto" valign="top" align="right" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 0; padding-bottom: 14px;">
                            <p style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #0D0D0D; font-family: 'Roboto', Arial, sans-serif; font-size: 14px; font-weight: 400; line-height: 20px; margin: 0; padding: 0;">2000 ₽</p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0; padding: 0;">
                    <td class="order__desc" width="auto" valign="top" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 0; padding-bottom: 10px; padding-top: 11px;"><a class="order__goods" href="#" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #0048BB; font-family: 'Roboto', Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; margin: 0; padding: 0; text-decoration: none;">Пеноплекс Комфорт 1185х585х100, 4 плит/уп.</a></td>
                  </tr>
                  <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0; padding: 0;">
                    <td width="auto" valign="top" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 0;">
                      <table class="wrapper order__list border" bgcolor="#ffffff" align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-bottom: 1px solid #E6E6E6; border-collapse: collapse !important; border-spacing: 0 !important; margin: 0 !important; max-width: 600px; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 0;">
                        <tr class="order__qty" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0; padding: 0;">
                          <td width="auto" valign="top" align="left" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 0; padding-bottom: 14px;">
                            <p style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #0D0D0D; font-family: 'Roboto', Arial, sans-serif; font-size: 15px; font-weight: 400; line-height: 20px; margin: 0; padding: 0;">5 уп. × 2464 ₽</p>
                          </td>
                          <td width="auto" valign="top" align="right" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 0; padding-bottom: 14px;">
                            <p style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #0D0D0D; font-family: 'Roboto', Arial, sans-serif; font-size: 15px; font-weight: 400; line-height: 20px; margin: 0; padding: 0;">12 320 ₽</p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0; padding: 0;">
                    <td width="auto" valign="top" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 0;">
                      <table class="wrapper order__sub-total border" bgcolor="#ffffff" align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-bottom: 1px solid #E6E6E6; border-collapse: collapse !important; border-spacing: 0 !important; margin: 0 !important; max-width: 600px; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 0;">
                        <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0; padding: 0;">
                          <td width="auto" valign="top" align="left" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 0; padding-bottom: 8px; padding-top: 11px;">
                            <p style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #0D0D0D; font-family: 'Roboto', Arial, sans-serif; font-size: 15px; font-weight: 600; line-height: 24px; margin: 0; padding: 0;">Стоимость товаров:</p>
                          </td>
                          <td width="auto" valign="top" align="right" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 0; padding-bottom: 8px; padding-top: 11px;">
                            <p style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #0D0D0D; font-family: 'Roboto', Arial, sans-serif; font-size: 15px; font-weight: 600; line-height: 24px; margin: 0; padding: 0;">267 920 ₽</p>
                          </td>
                        </tr>
                        <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0; padding: 0;">
                          <td width="auto" valign="top" align="left" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 0; padding-bottom: 13px;">
                            <p style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #0D0D0D; font-family: 'Roboto', Arial, sans-serif; font-size: 15px; font-weight: 600; line-height: 24px; margin: 0; padding: 0;">Стоимость доставки:</p>
                          </td>
                          <td width="auto" valign="top" align="right" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 0; padding-bottom: 13px;">
                            <p style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #0D0D0D; font-family: 'Roboto', Arial, sans-serif; font-size: 15px; font-weight: 600; line-height: 24px; margin: 0; padding: 0;">5 327 ₽</p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0; padding: 0;">
                    <td width="auto" valign="top" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 0;">
                      <table class="wrapper order__total border" bgcolor="#ffffff" align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-bottom: 1px solid #E6E6E6; border-collapse: collapse !important; border-spacing: 0 !important; margin: 0 !important; max-width: 600px; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 0;">
                        <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0; padding: 0;">
                          <td width="auto" valign="top" align="left" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 0; padding-bottom: 14px; padding-top: 10px;">
                            <p style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #0D0D0D; font-family: 'Roboto', Arial, sans-serif; font-size: 15px; font-weight: 600; line-height: 24px; margin: 0; padding: 0;">Итого:</p>
                          </td>
                          <td width="auto" valign="top" align="right" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 0; padding-bottom: 14px; padding-top: 10px;">
                            <p style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #0D0D0D; font-family: 'Roboto', Arial, sans-serif; font-size: 15px; font-weight: 600; line-height: 24px; margin: 0; padding: 0;">273 247 ₽</p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <table class="wrapper delivery" bgcolor="#ffffff" align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; border-spacing: 0 !important; margin: 0 !important; max-width: 600px; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 0;">
                  <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0; padding: 0;">
                    <td width="100%" valign="top" align="left" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 0; padding-top: 13px;">
                      <table class="wrapper delivery__block" bgcolor="#ffffff" align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; border-spacing: 0 !important; margin: 0 !important; max-width: 600px; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 0;">
                        <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0; padding: 0;">
                          <td width="100%" valign="top" align="left" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 0; padding-bottom: 8px; padding-top: 32px;">
                            <p class="delivery__title" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #0D0D0D; font-family: 'Roboto', Arial, sans-serif; font-size: 14px; font-weight: 600; letter-spacing: 0.6px; line-height: 20px; margin: 0; padding: 0; text-transform: uppercase;">доставка</p>
                          </td>
                        </tr>
                        <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0; padding: 0;">
                          <td width="100%" valign="top" align="left" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 0;">
                            <table class="wrapper delivery__info" bgcolor="#ffffff" align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; border-spacing: 0 !important; margin: 0 !important; max-width: 600px; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 0;">
                              <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0; padding: 0;">
                                <td width="160" valign="top" align="left" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 0; padding-bottom: 8px;">
                                  <p style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #0D0D0D; font-family: 'Roboto', Arial, sans-serif; font-size: 15px; font-weight: 400; line-height: 20px; margin: 0; padding: 0;">Адрес доставки:</p>
                                </td>
                                <td width="auto" valign="top" align="left" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 0; padding-bottom: 8px;">
                                  <p style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #0D0D0D; font-family: 'Roboto', Arial, sans-serif; font-size: 15px; font-weight: 400; line-height: 20px; margin: 0; padding: 0;">городской посёлок Кузьмоловский, улица Рядового Леонида Иванова, 1А</p>
                                </td>
                              </tr>
                              <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0; padding: 0;">
                                <td width="160" valign="top" align="left" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 0; padding-bottom: 8px;">
                                  <p style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #0D0D0D; font-family: 'Roboto', Arial, sans-serif; font-size: 15px; font-weight: 400; line-height: 20px; margin: 0; padding: 0;">Транспорт:</p>
                                </td>
                                <td width="auto" valign="top" align="left" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 0; padding-bottom: 8px;">
                                  <p style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #0D0D0D; font-family: 'Roboto', Arial, sans-serif; font-size: 15px; font-weight: 400; line-height: 20px; margin: 0; padding: 0;">Камаз, манипулятор, 5т</p>
                                </td>
                              </tr>
                              <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0; padding: 0;">
                                <td width="160" valign="top" align="left" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 0; padding-bottom: 8px;">
                                  <p style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #0D0D0D; font-family: 'Roboto', Arial, sans-serif; font-size: 15px; font-weight: 400; line-height: 20px; margin: 0; padding: 0;">Грузчики:</p>
                                </td>
                                <td width="auto" valign="top" align="left" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 0; padding-bottom: 8px;">
                                  <p style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #0D0D0D; font-family: 'Roboto', Arial, sans-serif; font-size: 15px; font-weight: 400; line-height: 20px; margin: 0; padding: 0;">нет</p>
                                </td>
                              </tr>
                              <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0; padding: 0;">
                                <td width="160" valign="top" align="left" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 0; padding-bottom: 8px;">
                                  <p style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #0D0D0D; font-family: 'Roboto', Arial, sans-serif; font-size: 15px; font-weight: 400; line-height: 20px; margin: 0; padding: 0;">Подъезд к дому:</p>
                                </td>
                                <td width="auto" valign="top" align="left" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 0; padding-bottom: 8px;">
                                  <p style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #0D0D0D; font-family: 'Roboto', Arial, sans-serif; font-size: 15px; font-weight: 400; line-height: 20px; margin: 0; padding: 0;">проехать мимо арки, заехать в красные ворота</p>
                                </td>
                              </tr>
                              <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0; padding: 0;">
                                <td width="160" valign="top" align="left" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 0; padding-bottom: 8px;">
                                  <p style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #0D0D0D; font-family: 'Roboto', Arial, sans-serif; font-size: 15px; font-weight: 400; line-height: 20px; margin: 0; padding: 0;">Тип доставки:</p>
                                </td>
                                <td width="auto" valign="top" align="left" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 0; padding-bottom: 8px;">
                                  <p style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #0D0D0D; font-family: 'Roboto', Arial, sans-serif; font-size: 15px; font-weight: 400; line-height: 20px; margin: 0; padding: 0;">1-2 дня</p>
                                </td>
                              </tr>
                              <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0; padding: 0;">
                                <td width="160" valign="top" align="left" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 0; padding-bottom: 0;">
                                  <p style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #0D0D0D; font-family: 'Roboto', Arial, sans-serif; font-size: 15px; font-weight: 400; line-height: 20px; margin: 0; padding: 0;">Желаемый срок и&nbsp;время доставки:</p>
                                </td>
                                <td width="auto" valign="top" align="left" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 0; padding-bottom: 0;">
                                  <p style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #0D0D0D; font-family: 'Roboto', Arial, sans-serif; font-size: 15px; font-weight: 400; line-height: 20px; margin: 0; padding: 0;">3 мая, самое позднее — это 10 утра!</p>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <table class="wrapper delivery__block" bgcolor="#ffffff" align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; border-spacing: 0 !important; margin: 0 !important; max-width: 600px; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 0;">
                        <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0; padding: 0;">
                          <td width="100%" valign="top" align="left" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 0; padding-bottom: 8px; padding-top: 32px;">
                            <p class="delivery__title" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #0D0D0D; font-family: 'Roboto', Arial, sans-serif; font-size: 14px; font-weight: 600; letter-spacing: 0.6px; line-height: 20px; margin: 0; padding: 0; text-transform: uppercase;">Заказчик</p>
                          </td>
                        </tr>
                        <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0; padding: 0;">
                          <td width="100%" valign="top" align="left" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 0;">
                            <table class="wrapper delivery__info" bgcolor="#ffffff" align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; border-spacing: 0 !important; margin: 0 !important; max-width: 600px; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 0;">
                              <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0; padding: 0;">
                                <td width="160" valign="top" align="left" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 0; padding-bottom: 8px;">
                                  <p style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #0D0D0D; font-family: 'Roboto', Arial, sans-serif; font-size: 15px; font-weight: 400; line-height: 20px; margin: 0; padding: 0;">Имя и фамилия:</p>
                                </td>
                                <td width="auto" valign="top" align="left" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 0; padding-bottom: 8px;">
                                  <p style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #0D0D0D; font-family: 'Roboto', Arial, sans-serif; font-size: 15px; font-weight: 400; line-height: 20px; margin: 0; padding: 0;">Андрей Константинов</p>
                                </td>
                              </tr>
                              <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0; padding: 0;">
                                <td width="160" valign="top" align="left" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 0; padding-bottom: 0;">
                                  <p style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #0D0D0D; font-family: 'Roboto', Arial, sans-serif; font-size: 15px; font-weight: 400; line-height: 20px; margin: 0; padding: 0;">Телефон:</p>
                                </td>
                                <td width="auto" valign="top" align="left" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 0; padding-bottom: 0;">
                                  <p style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #0D0D0D; font-family: 'Roboto', Arial, sans-serif; font-size: 15px; font-weight: 400; line-height: 20px; margin: 0; padding: 0;">+7 901 304-11-28</p>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <table class="wrapper delivery__block" bgcolor="#ffffff" align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; border-spacing: 0 !important; margin: 0 !important; max-width: 600px; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 0;">
                        <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0; padding: 0;">
                          <td width="100%" valign="top" align="left" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 0; padding-bottom: 8px; padding-top: 32px;">
                            <p class="delivery__title" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #0D0D0D; font-family: 'Roboto', Arial, sans-serif; font-size: 14px; font-weight: 600; letter-spacing: 0.6px; line-height: 20px; margin: 0; padding: 0; text-transform: uppercase;">способ оплаты</p>
                          </td>
                        </tr>
                        <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0; padding: 0;">
                          <td width="100%" valign="top" align="left" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 0;">
                            <table class="wrapper delivery__info" bgcolor="#ffffff" align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; border-spacing: 0 !important; margin: 0 !important; max-width: 600px; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 0;">
                              <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0; padding: 0;">
                                <td width="160" valign="top" align="left" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 0; padding-bottom: 0;">
                                  <p style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #0D0D0D; font-family: 'Roboto', Arial, sans-serif; font-size: 15px; font-weight: 400; line-height: 20px; margin: 0; padding: 0;">Наличный расчёт <span style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #666666; font-family: 'Roboto', Arial, sans-serif; font-size: 15px; font-weight: 400; line-height: 20px; margin: 0; padding: 0;">(водитель привезет чек и накладную)</span></p>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <table class="wrapper delivery__block" bgcolor="#ffffff" align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; border-spacing: 0 !important; margin: 0 !important; max-width: 600px; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 0;">
                        <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0; padding: 0;">
                          <td width="100%" valign="top" align="left" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 0; padding-bottom: 8px; padding-top: 32px;">
                            <p class="delivery__title" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #0D0D0D; font-family: 'Roboto', Arial, sans-serif; font-size: 14px; font-weight: 600; letter-spacing: 0.6px; line-height: 20px; margin: 0; padding: 0; text-transform: uppercase;">Лицо, ответственное за прием товаров по адресу (если есть)</p>
                          </td>
                        </tr>
                        <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0; padding: 0;">
                          <td width="100%" valign="top" align="left" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 0;">
                            <table class="wrapper delivery__info" bgcolor="#ffffff" align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; border-spacing: 0 !important; margin: 0 !important; max-width: 600px; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 0;">
                              <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0; padding: 0;">
                                <td width="160" valign="top" align="left" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 0; padding-bottom: 8px;">
                                  <p style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #0D0D0D; font-family: 'Roboto', Arial, sans-serif; font-size: 15px; font-weight: 400; line-height: 20px; margin: 0; padding: 0;">Имя и фамилия:</p>
                                </td>
                                <td width="auto" valign="top" align="left" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 0; padding-bottom: 8px;">
                                  <p style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #0D0D0D; font-family: 'Roboto', Arial, sans-serif; font-size: 15px; font-weight: 400; line-height: 20px; margin: 0; padding: 0;">Игорь Сергеевич</p>
                                </td>
                              </tr>
                              <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0; padding: 0;">
                                <td width="160" valign="top" align="left" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 0; padding-bottom: 0;">
                                  <p style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #0D0D0D; font-family: 'Roboto', Arial, sans-serif; font-size: 15px; font-weight: 400; line-height: 20px; margin: 0; padding: 0;">Телефон:</p>
                                </td>
                                <td width="auto" valign="top" align="left" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 0; padding-bottom: 0;">
                                  <p style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #0D0D0D; font-family: 'Roboto', Arial, sans-serif; font-size: 15px; font-weight: 400; line-height: 20px; margin: 0; padding: 0;">+7 901 778-34-81</p>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
        <!--BODY end-->
        <!--FOOTER start-->
        <!-- Пример трех-колоночного футера, не ломающимся на адаптиве.-->
        <table class="wrapper" bgcolor="#ffffff" align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; border-spacing: 0 !important; margin: 0 !important; max-width: 636px; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 0;">
          <tbody style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0; padding: 0;">
            <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0; padding: 0;">
              <td valign="top" align="left" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 52px 18px 18px;">
                <table class="footer" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; border-spacing: 0 !important; margin: 0 !important; max-width: 360px; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 0; table-layout: fixed !important;" width="100%" cellspacing="0" cellpadding="0" border="0">
                  <tbody style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0; padding: 0;">
                    <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0; padding: 0;">
                      <td width="100%" valign="top" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 0; padding-bottom: 8px;">
                        <p style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #0D0D0D; font-family: 'Roboto', Arial, sans-serif; font-size: 15px; font-weight: 400; line-height: 20px; margin: 0; padding: 0; text-decoration: none;">С&nbsp;уважением,<br style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0; padding: 0;"> Строительная база &laquo;София&raquo;</p>
                      </td>
                    </tr>
                    <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0; padding: 0;">
                      <td class="footer__tel" width="100%" valign="top" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 0; padding-bottom: 0;">
                        <p style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #0D0D0D; font-family: 'Roboto', Arial, sans-serif; font-size: 15px; font-weight: 400; line-height: 20px; margin: 0; padding: 0; text-decoration: none;"><a href="tel:+78122095038" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #0D0D0D; font-family: 'Roboto', Arial, sans-serif; font-size: 15px; font-weight: 400; line-height: 20px; margin: 0; padding: 0; text-decoration: none;">812 209-50-38</a>&nbsp;&mdash; отдел доставки</p>
                      </td>
                    </tr>
                    <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0; padding: 0;">
                      <td width="100%" valign="top" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 0; padding-bottom: 8px;">
                        <p style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #0D0D0D; font-family: 'Roboto', Arial, sans-serif; font-size: 15px; font-weight: 400; line-height: 20px; margin: 0; padding: 0; text-decoration: none;"><a href="tel:+79119527647" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #0D0D0D; font-family: 'Roboto', Arial, sans-serif; font-size: 15px; font-weight: 400; line-height: 20px; margin: 0; padding: 0; text-decoration: none;">911 952-79-47</a>&nbsp;&mdash; служба заботы о&nbsp;покупателях</p>
                      </td>
                    </tr>
                    <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0; padding: 0;">
                      <td width="100%" valign="top" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 0; padding-bottom: 8px;"><a href="mailto:info@sofbaz.ru" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #0D0D0D; font-family: 'Roboto', Arial, sans-serif; font-size: 15px; font-weight: 400; line-height: 20px; margin: 0; padding: 0; text-decoration: none;">info@sofbaz.ru</a></td>
                    </tr>
                    <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0; padding: 0;">
                      <td width="100%" valign="top" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 0; padding-bottom: 8px;"><a href="sofbaz.ru" target="_blank" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #0D0D0D; font-family: 'Roboto', Arial, sans-serif; font-size: 15px; font-weight: 400; line-height: 20px; margin: 0; padding: 0; text-decoration: none;">sofbaz.ru</a></td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
        <!--FOOTER End-->
      </div>
    </center>
  </body>
</html>
